/helmet1/gas/raw

{
	"type": "gas",
	"raw_value": 2000
}

/helmet1/acceleration/raw

{
	"type": "acceleration",
	"raw_value": {
		"x": 0.5,
		"y": 0.6,
		"z": 0.7,
	}
}

/helmet1/vibration/raw

{
	"type": "vibration",
	"raw_value": 10001
}

/helmet1/location/raw

{
	"type": "location",
	"raw_value": {

	}
}



/helmet1/gas/alert

{
	"type": "gas",
	"level": "medium",
	"needs_confirmation": "true"
}

/helmet1/acceleration/alert

{
	"type": "acceleration",
	"level": "high",
	"needs_confirmation": "false"
}

/helmet1/vibration/alert

{
	"type": "vibration",
	"level": "medium",
	"needs_confirmation": "true"
}



/helmet1/gas/confirmations

{
	"type": "gas",
	"level": "medium",
	"needs_confirmation": "true"
}

/helmet1/acceleration/confirmations

{
	"type": "acceleration",
	"level": "high",
	"needs_confirmation": "true"
}

/helmet1/vibration/confirmations

{
	"type": "vibration",
	"level": "medium",
	"needs_confirmation": "true"
}