/helmet1/gas/raw

{"type": "acceleration", "raw_value": {"x": -0.537,"y": -0.724,"z": 0.248}}

/helmet1/acceleration/raw

{"type": "acceleration", "raw_value": {"x": -0.537,"y": -0.724,"z": 0.248}}

/helmet1/vibration/raw

{"type": "vibration", "raw_value": 622}

/helmet1/location/raw

{"type": "location", "raw_value": { "latitude": 50.5116719, "longitude": 30.4127433, "accuracy": 16.0, "altitude": 0.0, "speed": 0.0, "speedAccuracy": null, "heading": 0.0, "time": "2019-06-03T16:10:26.800" }}




/helmet1/gas/alert

{
	"type": "gas",
	"level": "medium",
	"needs_confirmation": "true"
}

/helmet1/acceleration/alert

{
	"type": "acceleration",
	"level": "high",
	"needs_confirmation": "false"
}

/helmet1/vibration/alert

{
	"type": "vibration",
	"level": "medium",
	"needs_confirmation": "true"
}



/helmet1/gas/confirmations

{
	"type": "gas",
	"level": "medium",
	"needs_confirmation": "true"
}

/helmet1/acceleration/confirmations

{
	"type": "acceleration",
	"level": "high",
	"needs_confirmation": "true"
}

/helmet1/vibration/confirmations

{
	"type": "vibration",
	"level": "medium",
	"needs_confirmation": "true"
}